<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="494.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chainboutique.adib.Controller.AnnualReportController">
   <children>
      <Label layoutX="55.0" layoutY="34.0" text="reportID" />
      <Label layoutX="33.0" layoutY="64.0" text="generatedBy" />
      <Label layoutX="60.0" layoutY="92.0" text="filePath" />
      <TextField fx:id="reportIdField" layoutX="104.0" layoutY="28.0" />
      <TextField fx:id="generatedByField" layoutX="104.0" layoutY="60.0" />
      <TextField fx:id="filePathField" layoutX="104.0" layoutY="91.0" />
      <Label layoutX="280.0" layoutY="32.0" text="reportYear" />
      <Label layoutX="60.0" layoutY="230.0" text="Search Report" />
      <Label layoutX="273.0" layoutY="64.0" text="generatedOn" />
      <DatePicker fx:id="generatedOnPicker" layoutX="342.0" layoutY="60.0" />
      <Spinner fx:id="reportYearSpinner" layoutX="343.0" layoutY="28.0" />
      <Button fx:id="addReportButton" layoutX="104.0" layoutY="127.0" mnemonicParsing="false" onAction="#addReport" prefHeight="58.0" prefWidth="165.0" text="Add Report" />
      <Button fx:id="searchButton" layoutX="310.0" layoutY="226.0" mnemonicParsing="false" onAction="#searchReport" prefHeight="50.0" prefWidth="102.0" text="Search Button" />
      <Button fx:id="clearButton" layoutX="327.0" layoutY="127.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="58.0" prefWidth="165.0" text="Clear" />
      <TextField fx:id="searchField" layoutX="140.0" layoutY="226.0" />
      <Button fx:id="refreshButton" layoutX="429.0" layoutY="226.0" mnemonicParsing="false" onAction="#refreshTable" prefHeight="50.0" prefWidth="102.0" text="Refresh Button" />
      <TableView fx:id="annualReportTable" layoutX="4.0" layoutY="294.0" prefHeight="200.0" prefWidth="543.0">
        <columns>
          <TableColumn fx:id="reportIdColumn" prefWidth="92.0" text="Report ID" />
          <TableColumn fx:id="reportYearColumn" prefWidth="92.0" text="Report Year" />
            <TableColumn fx:id="generatedOnColumn" prefWidth="118.0" text="Generated On" />
            <TableColumn fx:id="generatedByColumn" prefWidth="126.0" text="Generated By" />
            <TableColumn fx:id="filePathColumn" prefWidth="114.0" text="File Path" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
