<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="514.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chainboutique.adib.FinancialSummaryController">
   <children>
      <Label layoutX="31.0" layoutY="28.0" text="Report ID" />
      <Label layoutX="9.0" layoutY="69.0" text="Total Expense" />
      <TextField fx:id="reportIdField" layoutX="82.0" layoutY="24.0" />
      <TextField fx:id="totalExpenseField" layoutX="82.0" layoutY="65.0" />
      <Label layoutX="290.0" layoutY="31.0" text="Total Revenue" />
      <Label layoutX="314.0" layoutY="72.0" text="Net Profit" />
      <TextField fx:id="totalRevenueField" layoutX="375.0" layoutY="27.0" />
      <TextField fx:id="netProfitField" layoutX="375.0" layoutY="68.0" />
      <Label layoutX="5.0" layoutY="120.0" text="Start Date" />
      <DatePicker fx:id="startDatePicker" layoutX="60.0" layoutY="116.0" />
      <Label layoutX="301.0" layoutY="120.0" text="End Date" />
      <DatePicker fx:id="endDatePicker" layoutX="350.0" layoutY="116.0" />
      <Button fx:id="clearButton" layoutX="359.0" layoutY="167.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="46.0" prefWidth="106.0" text="Clear" />
      <Button fx:id="addSummaryButton" layoutX="116.0" layoutY="167.0" mnemonicParsing="false" onAction="#addSummary" prefHeight="46.0" prefWidth="106.0" text="Add Summary" />
      <Label layoutX="23.0" layoutY="249.0" text="Search Report" />
      <TextField fx:id="searchField" layoutX="104.0" layoutY="245.0" />
      <Button fx:id="searchButton" layoutX="290.0" layoutY="245.0" mnemonicParsing="false" onAction="#searchSummary" prefHeight="46.0" prefWidth="106.0" text="Search Button" />
      <Button fx:id="refreshButton" layoutX="430.0" layoutY="243.0" mnemonicParsing="false" onAction="#refreshTable" prefHeight="46.0" prefWidth="106.0" text="Refresh Button" />
      <TableView fx:id="financialSummaryTable" layoutX="2.0" layoutY="314.0" prefHeight="200.0" prefWidth="547.0">
        <columns>
          <TableColumn fx:id="reportIdColumn" prefWidth="75.0" text="Report ID" />
          <TableColumn fx:id="startDateColumn" prefWidth="75.0" text="Start Date" />
            <TableColumn fx:id="endDateColumn" prefWidth="75.0" text="End Date" />
            <TableColumn fx:id="totalRevenueColumn" prefWidth="116.0" text="Total Revenue" />
            <TableColumn fx:id="totalExpenseColumn" prefWidth="83.0" text="Total Expense" />
            <TableColumn fx:id="netProfitColumn" prefWidth="122.0" text="Net Profit" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
