<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="243.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chainboutique.adib.Controller.InventoryOfficerLoginController">
   <children>
      <Label layoutX="19.0" layoutY="21.0" text="InventoryOfficerLogin">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="96.0" text="User ID" />
      <Label layoutX="55.0" layoutY="149.0" prefHeight="17.0" prefWidth="70.0" text="Password" />
      <TextField fx:id="userIdField" layoutX="107.0" layoutY="92.0" />
      <PasswordField fx:id="passwordField" layoutX="107.0" layoutY="145.0" />
      <Button fx:id="loginButton" layoutX="139.0" layoutY="186.0" mnemonicParsing="false" onAction="#loginOnAction" prefHeight="25.0" prefWidth="70.0" text="Login" />
   </children>
</AnchorPane>
