<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="674.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chainboutique.mainController">
   <children>
      <VBox alignment="CENTER" layoutX="160.0" layoutY="28.0" prefHeight="194.0" prefWidth="648.0" spacing="10.0">
         <children>
            <Label fx:id="titleLabel" prefHeight="43.0" prefWidth="516.0" text="Chain Boutique Management System">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="welcomeLabel" prefHeight="27.0" prefWidth="281.0" text="Welcome! Please Select Your Role">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="284.0" layoutY="222.0" prefHeight="358.0" prefWidth="400.0" spacing="30.0" style="-fx-background-color: black;">
         <children>
            <Button fx:id="btnCustomer" mnemonicParsing="false" onAction="#customerOnAction" prefHeight="25.0" prefWidth="215.0" text="Customer" />
            <Button fx:id="btnCashier" mnemonicParsing="false" onAction="#cashierOnAction" prefHeight="25.0" prefWidth="212.0" text="Cashier" />
            <Button fx:id="btnCEO" mnemonicParsing="false" onAction="#ceoOnAction" prefHeight="25.0" prefWidth="211.0" text="CEO" />
            <Button fx:id="btnInventoryOfficer" mnemonicParsing="false" onAction="#inventoryOfficerOnAction" prefHeight="25.0" prefWidth="203.0" text="Inventory Officer" />
            <Button fx:id="btnExit" mnemonicParsing="false" onAction="#exitOnAction" prefHeight="41.0" prefWidth="131.0" style="-fx-background-color: red;" text="Exit" textFill="WHITE" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="145.0" layoutY="598.0" prefHeight="50.0" prefWidth="744.0">
         <children>
            <Label fx:id="footerLabel" prefHeight="17.0" prefWidth="576.0" text="Developed by Group 51. Chain Boutiue management System">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
