<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="454.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chainboutique.tanjum.controller.CancelOrderController">
   <children>
      <Label fx:id="cancelOrderLabel" layoutX="211.0" layoutY="26.0" text="Cancel Order">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="orderIdLabel" layoutX="33.0" layoutY="92.0" text="Order ID" />
      <TextField fx:id="orderIdTextField" editable="false" layoutX="137.0" layoutY="88.0" />
      <Label fx:id="orderDateLabel" layoutX="33.0" layoutY="129.0" text="Order Date" />
      <TextField fx:id="orderDateTextField" editable="false" layoutX="137.0" layoutY="125.0" />
      <Label fx:id="orderStatusLabel" layoutX="33.0" layoutY="171.0" text="Order Status" />
      <TextField fx:id="orderStatusTextField" editable="false" layoutX="137.0" layoutY="167.0" />
      <Label fx:id="reasonForCancellationLabel" layoutX="29.0" layoutY="222.0" text="Reason For cancellation" />
      <TextArea fx:id="reasonForCancellationTextArea" layoutX="164.0" layoutY="212.0" prefHeight="54.0" prefWidth="335.0" />
      <HBox alignment="CENTER" layoutX="135.0" layoutY="306.0" prefHeight="100.0" prefWidth="343.0" spacing="30.0">
         <children>
            <Button fx:id="btnConfirmCancellation" mnemonicParsing="false" onAction="#handleConfirmCancellationButton" prefHeight="25.0" prefWidth="190.0" text="Confirm Cancellation" />
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="25.0" prefWidth="85.0" text="Back" />
         </children>
      </HBox>
   </children>
</AnchorPane>
