<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="594.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chainboutique.tanjum.customerDashboardController">
   <children>
      <VBox alignment="CENTER" layoutX="164.0" layoutY="3.0" prefHeight="90.0" prefWidth="557.0">
         <children>
            <Label alignment="CENTER" text="Customer Dashboard">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="93.0" prefHeight="253.0" prefWidth="175.0" spacing="10.0">
         <children>
            <Label fx:id="categoryLabel" text="Category" />
            <ComboBox fx:id="categoryComboBox" prefWidth="150.0" promptText=" Category" />
            <Label fx:id="searchProductsLabel" text="Search Products" />
            <TextField fx:id="enterProductNameTextField" prefHeight="25.0" prefWidth="196.0" promptText="Enter Product Name" />
            <Button mnemonicParsing="false" onAction="#handleSearchButton" text="Search" />
            <Button mnemonicParsing="false" onAction="#handleRefreshButton" text="Refresh" />
         </children>
      </VBox>
      <TableView fx:id="customerDashboardTableView" layoutX="211.0" layoutY="109.0" prefHeight="242.0" prefWidth="499.0">
        <columns>
          <TableColumn fx:id="productIdCol" prefWidth="75.0" text="Product ID" />
          <TableColumn fx:id="productNameCol" prefWidth="116.0" text="Product Name" />
            <TableColumn fx:id="categoryCol" prefWidth="77.0" text="Category" />
            <TableColumn fx:id="sizeCol" prefWidth="61.0" text="Size" />
            <TableColumn fx:id="priceCol" prefWidth="94.0" text="Price" />
            <TableColumn fx:id="stockCol" prefWidth="74.0" text="Stock" />
        </columns>
      </TableView>
      <VBox alignment="CENTER" layoutX="741.0" layoutY="81.0" prefHeight="242.0" prefWidth="183.0" spacing="10.0">
         <children>
            <Label fx:id="selectedProductLabel" text="Selected Product" />
            <TextField fx:id="selectedProductTextField" editable="false" />
            <Label fx:id="quantityLabel" text="Quantity" />
            <TextField fx:id="quantityTextField" />
            <Button mnemonicParsing="false" onAction="#handleAddToCartButton" text="Add to Cart" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="166.0" layoutY="377.0" prefHeight="100.0" prefWidth="491.0" spacing="20.0">
         <children>
            <Button fx:id="handleViewCartButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="141.0" text="View Cart" />
            <Button mnemonicParsing="false" onAction="#handleOrderHistoryButton" prefHeight="34.0" prefWidth="137.0" text="Order History" />
            <Button mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="35.0" prefWidth="114.0" text="Logout" />
         </children>
      </HBox>
   </children>
</AnchorPane>
