<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="653.0" prefWidth="1202.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chainboutique.tanjum.generateInvoiceController">
   <children>
      <VBox alignment="CENTER" layoutX="329.0" layoutY="14.0" prefHeight="60.0" prefWidth="375.0">
         <children>
            <Label text="Generate Invoice">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label fx:id="invoiceIdLabel" layoutX="41.0" layoutY="179.0" text="Invoice ID" />
      <TextField fx:id="invoiceIdTextField" editable="false" layoutX="111.0" layoutY="175.0" prefHeight="25.0" prefWidth="193.0" />
      <DatePicker fx:id="invoiceDatePicker" disable="true" layoutX="40.0" layoutY="233.0" prefHeight="25.0" prefWidth="266.0" promptText="Invoice Date" />
      <Label fx:id="customerNameLabel" layoutX="40.0" layoutY="293.0" text="Customer Name" />
      <TextField fx:id="customerNameTextField" editable="false" layoutX="136.0" layoutY="289.0" prefHeight="25.0" prefWidth="166.0" />
      <Label fx:id="paymentMethodLabel" layoutX="41.0" layoutY="361.0" text="Payment Method" />
      <TextField fx:id="paymentMethodTextField" editable="false" layoutX="148.0" layoutY="357.0" prefHeight="25.0" prefWidth="155.0" />
      <TableView fx:id="invoiceTableView" layoutX="340.0" layoutY="166.0" prefHeight="292.0" prefWidth="552.0">
        <columns>
          <TableColumn fx:id="productCol" prefWidth="205.0" text="Product" />
          <TableColumn fx:id="quantityCol" prefWidth="79.0" text="Quantity" />
            <TableColumn fx:id="unitPriceCol" prefWidth="119.0" text="Unit Price" />
            <TableColumn fx:id="subtotalCol" prefWidth="148.0" text="Subtotal" />
        </columns>
      </TableView>
      <Label fx:id="purchasedProductsLabel" layoutX="538.0" layoutY="107.0" text="Purchased Products" underline="true">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="948.0" layoutY="130.0" prefHeight="325.0" prefWidth="238.0" spacing="10.0" AnchorPane.topAnchor="130.0">
         <children>
            <Label text="Invoice Summary" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="subtotalLabel" text="SubTotal" />
            <TextField fx:id="subtotalTextField" editable="false" />
            <Label fx:id="discountLabel" text="Discount" />
            <TextField fx:id="discountTextField" editable="false" />
            <Label fx:id="vatLabel" text="VAT" />
            <TextField fx:id="vatTextField" editable="false" />
            <Label fx:id="grandTotalLabel" text="Grand Total" />
            <TextField fx:id="grandTotalTextField" editable="false" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="264.0" layoutY="489.0" prefHeight="100.0" prefWidth="766.0" spacing="30.0">
         <children>
            <Button fx:id="btnGenerateInvoice" mnemonicParsing="false" onAction="#generateInvoiceOnAction" prefHeight="25.0" prefWidth="226.0" text="Generate Invoice" />
            <Button fx:id="btnPrintInvoice" mnemonicParsing="false" onAction="#printInvoiceOnAction" prefHeight="25.0" prefWidth="172.0" text="Print Invoice" />
            <Button fx:id="btnReturn" mnemonicParsing="false" onAction="#returnOnAction" prefHeight="25.0" prefWidth="141.0" text="Return/Exchange" />
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#backOnAction" prefHeight="25.0" prefWidth="109.0" text="Back" />
         </children>
      </HBox>
      <Label fx:id="invoiceInfoLabel" layoutX="85.0" layoutY="117.0" text="Invoice Information" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
